
#1. Пользователь вводит в консоли число. Если оно больше 10, выдаем в консоли сообщение “Число больше десяти”, если меньше – “Число меньше десяти”
def task_1():
    number = int(input('Введите число:\n'))
    if number > 10:
        print('Число больше десяти')
    elif number == 10:
        print('Число равно 10')
    else:
        print('Число меньше десяти')
    return 0

#2. Пользователь вводит в консоли два числа, выводим сообщение “первое число больше/меньше, чем второе” в зависимости от результата их сравнения
def task_2():
    number_1, number_2 = int(input('Введите два числа:\n')), int(input())
    if number_1 > number_2:
        print('\nПервое число больше, чем второе')
    elif number_1 < number_2:
        print('\nПервое число меньше, чем второе')
    else:
        print('\nЧисла равны')
    return 0

#3. Пользователь вводит в консоли длины сторон треугольника (три числа), выводим сообщение, является ли треугольник равнобедренным, равносторонним или разносторонним.
def task_3():
    a, b, c = int(input('Введите длинну сторон треугольника:\n')), int(input()), int(input())  # переменные назвал как обычно в школьной геометрии. Можно было бы конечно  side_1, side_2
    if a != b and b != c and a != c:
        print('Треугольник является разносторонним')
    elif a == b == c:
        print('Треугольник является равносторонним')
    else:
        print('Треугольник является равнобедренным')
    return 0

#4. Пользователь вводит в консоли четыре числа. Рассчитываем и выводим в консоль количество отрицательных и положительных чисел
def task_4():
    sum_positive = 0
    sum_negative =  0
    x1, x2, x3, x4 = int(input('Введите числа:\nx1 = ')), int(input('\nx2 = ')), int(input('\nx3 = ')), int(input('\nx4 = '))
    if x1 >= 0:
        sum_positive += 1
    else:
        sum_negative +=1
    if x2 >= 0:
        sum_positive += 1
    else:
        sum_negative += 1
    if x3 >= 0:
        sum_positive += 1
    else:
        sum_negative += 1
    if x4 >= 0:
        sum_positive += 1
    else:
        sum_negative += 1
    print(f'Количество положительных чисел = {sum_positive}\nКоличество отрицательных чисел = {sum_negative}')
    return  0

#5. Пользователь вводит в консоли три числа, выводим самое большое из них.
def task_5():
    number_1, number_2, number_3 = int(input('Введите 3 числа:\n')), int(input()), int(input())
    numbers = [number_1, number_2, number_3]
    print(f'Максимальное число = {max(numbers)}')
    return 0

#6. Пользователь вводит в консоли три числа. Рассчитываем и выводим в консоль сумму наибольшего и наименьшего из них
def task_6():
    number_1, number_2, number_3 = int(input('Введите 3 числа:\n')), int(input()), int(input())
    numbers = [number_1, number_2, number_3]
    print(f'Сумма масимального числа и минимального числа= {max(numbers) + min(numbers)}')
    return 0

#7. Пользователь вводит в консоли число. Выводим сообщение о том, четное число, или нечетное
def task_7():
    num = int(input('Введите число: '))
    if num % 2 == 0:
        print('Введенное число четное')
    else:
        print('Введенное число нечетное')
    return 0

#8. Программа “Магазин”, выводим меню из трех товаров с ценами. Пользователь выбирает товар, вводит сумму денег. Если сумма меньше цены, выводим сообщение: “Денег не хватает!”, если сумма равна цене – “Спасибо за покупку!”, если больше – “Ваша сдача: [сумма сдачи]”
def task_8():
    catalog = {'Молоко': 5, 'Кефир': 4, 'Йогурт': 6}
    x = input('Choose goods: ')
    y = int(input('Amount cash: '))
    if y > catalog.get(x):
        print(f'Ваша сдача: {y - catalog.get(x)}')
    elif y == catalog.get(x):
        print('Спасибо за покупку')
    else:
        print('Денег не хватает!')
    return 0

def main():
    print('Задача 1\n')
    task_1()
    print('Задача 2\n')
    task_2()
    print('Задача 3\n')
    task_3()
    print('Задача 4\n')
    task_4()
    print('Задача 5\n')
    task_5()
    print('Задача 6\n')
    task_6()
    print('Задача 7\n')
    task_7()
    print('Задача 8\n')
    task_8()

if __name__ == '__main__':
    main()


